# Public

## General
NEXT_PUBLIC_SCHEME=http
NEXT_PUBLIC_AUTHORITY=localhost:3000

## Auth
# NEXT_PUBLIC_AUTH_REDIRECT_URL="/dashboard"

## Tracking
# NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
# NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=
# NEXT_PUBLIC_GOOGLE_ADS_ID=
# NEXT_PUBLIC_CLARITY_ID=

# --------------------------------------------

# Private

## General
# ENVIROMENT=development
# LOG_LEVEL=
# LOG_DRAIN_URL=

## Auth
# AUTH_SECRET="random_long_enough_secret"
# AUTH_GITHUB_ID=
# AUTH_GITHUB_SECRET=
# AUTH_GOOGLE_ID=
# AUTH_GOOGLE_SECRET=

## Stripe
# STRIPE_SECRET_KEY=
# STRIPE_WEBHOOK_SECRET=
# STRIPE_PORTAL_RETURN_URL=

## Connections
# DATABASE_URL="postgres://app_dev:dev_password@localhost:5433/dev"
